<?php  

function lang($phrase){

    static $lang = array(

        // navbar links

        'Home_Admin'                              => 'Admin Area',
        'Categories'                              => 'Products',
        'Component'                               => 'Items',
        'Organs'                                  => 'Members',
        'STATISTCS'                               => 'Statistics',
        'LOGS'                                    => 'Logs',
        'USER_NAME'                               => 'User Name',
        'PASSWORD'                                => 'Password',
        'FULL_NAME'                               => 'Full Name',
        'EMAIL'                                   => 'Email',
        'EDIT_MEMBER'                             => 'Edit Member',
        'LOGIN'                                   => 'Login',
        'SAVE'                                    => 'save',
        'Leave_Blank_If_You_Don`t_Want_To_Change' => 'Leave Blank If You Don`t Want To Change',
        'NEW_MEMBER'                              => 'New Member',
        'ADD_MEMBER'                              => 'Add Member',
        'MANAGE_MEMBER'                           => 'Manage Member',
        '#ID'                                     => '#ID',
        'REGISTERD_DATE'                          => 'Registerd Date',
        'CONTROL'                                 => 'Control',
        'EDIT'                                    => 'Edit',
        'REMOVE'                                  => 'Delete',
        'ADD_NEW_MEMBER'                          => 'Add New Member',
        'DASHBOARD'                               => 'Dashboard',
        'TOTAL_MEMBERS'                           => 'Total Members',
        'PENDING_MEMBERS'                         => 'Pending Members',
        'TOTAL_ITEMS'                             => 'Total Items',
        'TOTAL_COMMENTS'                          => 'Total Comments',
        'LATEST_REGISTERD_USERS'                  => 'Latest Registerd Users',
        'LATEST_ITEMS'                            => 'Latest Items',
        'ADD_NEW_CATEGORIES'                      => 'Add New Categories',
        'CATEGORIES_NAME'                         => 'Category Name',
        'DESCRIPTION'                             => 'Description',
        'ORDERING'                                => 'Ordering',
        'VISIBILITY'                              => 'Visible',
        'YES'                                     => 'Yes',
        'NO'                                      => 'No',
        'ALLOW_COMMENTING'                        => 'Allow Commenting',
        'ALLOW_ADS'                               => 'Allow Ads',
        'ADD_CATEGORIES'                          => 'Add Category',
        'MANAGE_CATEGORIES'                       => 'Manage Categories',
        'ORDERING_:'                              => 'Ordering :',
        'ASC'                                     => 'Asc',
        'DESC'                                    => 'Desc',
        'EDIT_CATEGORIES'                         => 'Edit Categories',
        'UPDATE_CATEGORIES'                       => 'Update Categories',
        ' VIEW_:'                                 => ' View :',
        'CLASSIC'                                 => 'Classic',
        'FULL'                                    => 'Full',
        'ADD_NEW_ITEMS'                           => 'Add New Items',
        'ITEM_NAME'                               => 'Item Name',
        'ADD_ITEM'                                => 'Add Item',
        'PRICE'                                   => 'Price',
        'COUNTRY_MADE'                            => 'Country Made',
        'NEW'                                     => 'New',
        'USED'                                    => 'Used',
        'STATUS'                                  =>  'Status',
        'MEMBER'                                  => 'Member',
        'CATEGORY'                                => 'Category',
        'MANAGE_ITEMS'                            => 'Manage Items',
        'NAME'                                    => 'Name',
        'PRICE'                                   => 'Price',
        'ADDING_DATE'                             => 'Add Date',
        'EDIT_ITEMS'                              => 'Edit Items',
        'COMMENTS'                                => 'Comments',
        'MANAGE_COMMENTS'                         => 'Manage Comments',
        'COMMENT'                                 => 'Comment',
        'ITEM_NAME'                               => 'Item Name',
        'EDIT_COMMENTS'                           => 'Edit Comments',
        'LATEST_COMMENTS'                         => 'Latest Comments'

    );

    return $lang[$phrase];
}
?>

